authentication.password.salt=)%gersK43q5)=%3qiyt34389py43pqhgwer8l9
authentication.password.validation.length=5
authentication.password.validation.specialCharacterRequired=false
authentication.password.validation.lowerCaseRequired=true
authentication.password.validation.upperCaseRequired=false
authentication.password.validation.numericRequired=true

authentication.username.validation.length=8
authentication.maxFailedPasswordChangeAttempts=5
authentication.maxFailedLoginAttempts=5

authentication.admin.token=fU0KV83mhIW3CfbFzCbz

#db_default=jdbc:mysql://localhost:3306/royalgas
#db_user=root
#db_password=root
#db_password=Welcome123
confirmation_base_path=http://localhost:8080/RoyalGas/UserConfirmation?
 