authentication.password.salt=)%gersK43q5)=%3qiyt34389py43pqhgwer8l9
authentication.password.validation.length=5
authentication.password.validation.specialCharacterRequired=false
authentication.password.validation.lowerCaseRequired=true
authentication.password.validation.upperCaseRequired=false
authentication.password.validation.numericRequired=true

authentication.username.validation.length=8
authentication.maxFailedPasswordChangeAttempts=5
authentication.maxFailedLoginAttempts=5

authentication.admin.token=fU0KV83mhIW3CfbFzCbz

#db_default=jdbc:mysql://localhost:3306/royalgas
#db_user=root
#db_password=root
#db_password=Welcome123
confirmation.base.path=https://paytest.royalgas.com/dmg-rg-client/client/
paytest.royalgas.com/dmg-rg-client/client

online.fees=10
payment.vpc_AccessCode.DU=D8FF5ACF
payment.vpc_AccessCode.AD=D8FF5ACF
payment.vpc_Version=1
payment.submit=Continue
payment.vpc_Command=pay
payment.vpc_Locale=en
payment.vpc_Merchant.AD=TEST831302000
payment.vpc_Merchant.DU=TEST831302000
payment.SecureHashCode.AD=787F5B76DB89CC4D2D20B0516D43431C
payment.SecureHashCode.DU=787F5B76DB89CC4D2D20B0516D43431C
payment.vpc_ReturnURL=https://paytest.royalgas.com/dmg-rg-client/payResponse/
payment.paymentUrl=https://203.42.65.51/vpcpay
payment.paymentUrlFallBack=http://216.119.208.69/vpcpay