authentication.password.salt=)%gersK43q5)=%3qiyt34389py43pqhgwer8l9
authentication.password.validation.length=5
authentication.password.validation.specialCharacterRequired=false
authentication.password.validation.lowerCaseRequired=true
authentication.password.validation.upperCaseRequired=false
authentication.password.validation.numericRequired=true

authentication.username.validation.length=8
authentication.maxFailedPasswordChangeAttempts=5
authentication.maxFailedLoginAttempts=5

authentication.admin.token=sssdsdsdsdsdsdsdsd

recaptcha.secret=6Le68SYTAAAAAKdRiVt0wt3KkvaYdAtBiM0keraw
recaptcha.url=https://www.google.com/recaptcha/api/siteverify


email.sender.email=dontreply@royalgas.com
email.semder.username=dontreply@royalgas.com
email.senderPassword=X1Nmdd2T4CbJ
email.serverName=mail.royalgas.com
email.debug=true
email.server.port=25

#db_default=jdbc:mysql://162.243.4682:3306/royalgas
#db_user=root
#db_password=root
#db_password=Welcome123
confirmation.base.path=https://paytest.royalgas.com/dmg-rg-client/client/
payment.home.path=https://www.royalgas.com/online-payment-test

online.fees=0
max.payment=1000
payment.vpc_AccessCode.DU=D8FF5ACF
payment.vpc_AccessCode.AD=2BE74C68
payment.vpc_Version=1
payment.submit=Continue
payment.vpc_Command=pay
payment.vpc_Locale=en
payment.vpc_Merchant.AD=TEST831312000
payment.vpc_Merchant.DU=TEST831302000
payment.SecureHashCode.AD=735B87A52FC09243EE7B1E3D48EA42E7
payment.SecureHashCode.DU=787F5B76DB89CC4D2D20B0516D43431C
payment.vpc_ReturnURL=https://localhost:8080/dmg-rg-client/payResponse/
payment.vpc_reg_ReturnURL=https://localhost:8080/dmg-rg-client/payResponse/
#payment.vpc_ReturnURL=http://localhost:8080/dmg-rg-client/payResponse/
payment.paymentUrl=https://migs.mastercard.com.au/vpcpay
payment.paymentUrlFallBack=https://migs.mastercard.com.au/vpcpay

companyNameEn=Royal Development for Gas Works
companyPhoneEnAUH=Abu Dhabi: Tel.:(02)6323236, (02) 6338455
companyFaxEnAUH=Fax: (02) 6337267, P.O.Box:30058, U.A.E.
companyEmailEnAUH=Email: support.ad@royalgas.ae
companyPhoneEnDU=Dubai: Tel.:(04) 2580216, 2669363
companyFaxEnDU=Fax: (04) 2583217, P.O.Box: 42601, U.A.E
companyEmailEnDU=Email: support@royalgas.ae


companyNameAr=\u0627\u0644\u062A\u0646\u0645\u064A\u0629 \u0627\u0644\u0645\u0644\u0643\u064A\u0629 \u0644\u0623\u0639\u0645\u0627\u0644 \u0627\u0644\u063A\u0627\u0632    
companyPhoneArAUH=\u0627\u0628\u0648\u0638\u0628\u064A:   (02) 6323236
companyFaxArAUH=\u0641\u0627\u0643\u0633: (02) 6337267, \u0635.\u0628.:30058, U.A.E.
companyEmailArAUH=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A: support.ad@royalgas.ae
companyPhoneArDU=\u062F\u0628\u064A: :(04) 2580216, 2669363
companyFaxArDU=\u0641\u0627\u0643\u0633: (04) 2583217, \u0635.\u0628.: 42601, U.A.E
companyEmailArDU=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A: support@royalgas.ae
