# =============================================================================
# Root Logger
# [OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL]
# =============================================================================

log4j.rootLogger=DEBUG, file, stdout

# =============================================================================
# Console Appender
# =============================================================================

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

# =============================================================================
# Rolling File Appender
# =============================================================================

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/HbnContainer.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

# =============================================================================
# Hibernate
# [OFF|FATAL|ERROR|WARN|INFO|DEBUG|ALL]
# =============================================================================

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN
