<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Version 3.4
Copyright 2005 Dialect Solutions Holdings.  All rights reserved. -->

<!-- ------------ Disclaimer ---------------------------------------------------

This document is provided by Dialect Solutions Holdings on the basis that you
will treat it as confidential.

No part of this document may be reproduced or copied in any form by any means
without the written permission of Dialect Solutions Holdings.  Unless otherwise
expressly agreed in writing, the information contained in this document is
subject to change without notice and Dialect Solutions Holdings assumes no
responsibility for any alteration to, or any error or other deficiency, in this
document.

All intellectual property rights in the Document and in all extracts and things
derived from any part of the Document are owned by Dialect and will be assigned
to Dialect on their creation. You will protect all the intellectual property
rights relating to the Document in a manner that is equal to the protection you
provide your own intellectual property.  You will notify Dialect immediately,
and in writing where you become aware of a breach of Dialect's intellectual
property rights in relation to the Document.

The names "Dialect", "QSI Payments" and all similar words are trademarks of
Dialect Solutions Holdings and you must not use that name or any similar name.

Dialect may at its sole discretion terminate the rights granted in this document
with immediate effect by notifying you in writing and you will thereupon return
(or destroy and certify that destruction to Dialect) all copies and extracts of
the Document in its possession or control.

Dialect does not warrant the accuracy or completeness of the Document or its
content or its usefulness to you or your merchant customers. To the extent
permitted by law, all conditions and warranties implied by law (whether as to
fitness for any particular purpose or otherwise) are excluded.  Where the
exclusion is not effective, Dialect limits its liability to AU$100 or the
resupply of the Document (at Dialect's option).

Data used in examples and sample data files are intended to be fictional and any
resemblance to real persons or companies is entirely coincidental.

Dialect does not indemnify you or any third party in relation to the content or
any use of the content as contemplated in these terms and conditions.

Mention of any product not owned by Dialect does not constitute an endorsement
of that product.

This document is governed by the laws of New South Wales, Australia and is
intended to be legally binding.
---------------------------------------------------------------------------- -->

<head><title>Virtual Payment Client Example</title>
    <!--<meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />-->
    <meta http-equiv="Content-Type" content="text/html, charset=ISO-8859-1" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <style type='text/css'>
        <!--
        H1       { font-family:Arial,sans-serif; font-size:20pt; color:#08185A; font-weight:600; margin-bottom:0.1em}
        H2       { font-family:Arial,sans-serif; font-size:14pt; color:#08185A; font-weight:100; margin-top:0.1em}
        H2.co    { font-family:Arial,sans-serif; font-size:24pt; color:#08185A; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
        H3.co    { font-family:Arial,sans-serif; font-size:16pt; color:#FFFFFF; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
        BODY     { font-family:Verdana,Arial,sans-serif; font-size:10pt; color:#08185A background-color:#FFFFFF }
        TR       { height:25px; }
        TR.shade { height:25px; background-color:#E1E1E1 }
        TR.title { height:25px; background-color:#C1C1C1 }
        TD       { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A }
        P        { font-family:Verdana,Arial,sans-serif; font-size:10pt; color:#FFFFFF }
        P.blue   { font-family:Verdana,Arial,sans-serif; font-size:7pt;  color:#08185A }
        P.red    { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#FF0066 }
        P.green  { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#00AA00 }
        DIV.bl   { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#C1C1C1 }
        LI       { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#FF0066 }
        INPUT    { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A; background-color:#E1E1E1; font-weight:bold }
        SELECT   { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A; background-color:#E1E1E1; font-weight:bold; width:300 }
        TEXTAREA { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A; background-color:#E1E1E1; font-weight:normal; scrollbar-arrow-color:#08185A; scrollbar-base-color:#E1E1E1 }
        A:link   { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A }
        A:visited{ font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A }
        A:hover  { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#FF0000 }
        A:active { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#FF0000 }
        -->
    </style>
</head>
<body>

<!-- start branding table -->
<table width='100%' border='2' cellpadding='2' bgcolor='#C1C1C1'>
    <tr>
        <td bgcolor='#E1E1E1' width='90%'><h2 class='co'>&nbsp;Virtual Payment Client Example</h2></td>
        <td bgcolor='#C1C1C1' align='center'><h3 class='co'>MiGS</h3></td>
    </tr>
</table>
<!-- end branding table -->

<center><h1>JSP 3-Party Super Transaction</h1></center>
<center><h2>Simply input those required fields to change the functionality.</h2></center>
<center><font color="#FF0066">If you use a different MerchantID, you will need to set a new valid value for the SECURE_SECRET in both DO and DR pages.<br/>
This is available from the <strong><u>Setup</u></strong> pages in <strong>Merchant Administration</strong></font></center>


<!-- The "Pay Now!" button submits the form and gives control to the form 'action' parameter -->
<form action="/code/vpc_jsp_authenticate_and_pay_merchanthost_do.jsp" method="post" accept-charset="ISO-8859-1">
<!-- get user input -->
<table width="80%" align="center" border="0" cellpadding='0' cellspacing='0'>

    <tr class="shade">
        <td align="right"><strong><em>Virtual Payment Client URL:&nbsp;</em></strong></td>
        <td><input name="virtualPaymentClientURL" size="65" value="https://203.42.65.51/vpcpay" maxlength="250"/></td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;<hr width="75%">&nbsp;</td>
    </tr>
    <tr class="title">
        <td colspan="2" height="25"><p><strong>&nbsp;Basic 3-Party Transaction Fields</strong></p></td>
    </tr>
    <tr>
        <td align="right"><strong><em> VPC Version: </em></strong></td>
        <td><input name="vpc_Version" value="1" size="20" maxlength="8"/></td>
    </tr>
    <tr class="shade">
        <td align="right"><strong><em>Command Type: </em></strong></td>
        <td><input name="vpc_Command" value="pay" size="20" maxlength="16"/></td>
    </tr>
    <tr>
        <td align="right"><strong><em>Merchant AccessCode: </em></strong></td>
        <td><input name="vpc_AccessCode" value="" size="20" maxlength="8"/></td>
    </tr>
    <tr class="shade">
        <td align="right"><strong><em>Merchant Transaction Reference: </em></strong></td>
        <td><input name="vpc_MerchTxnRef" value="" size="20" maxlength="40"/></td>
    </tr>
    <tr>
        <td align="right"><strong><em>MerchantID: </em></strong></td>
        <td><input name="vpc_Merchant" value="" size="20" maxlength="16"/></td>
    </tr>
    <tr class="shade">
        <td align="right"><strong><em>Transaction OrderInfo: </em></strong></td>
        <td><input name="vpc_OrderInfo" value="" size="20" maxlength="34"/></td>
    </tr>
    <tr>
        <td align="right"><strong><em>Purchase Amount: </em></strong></td>
        <td><input name="vpc_Amount" value="" maxlength="10"/></td>
    </tr>
    <tr class="shade">
        <td align="right"><strong><em>Receipt ReturnURL: </em></strong></td>
        <td><input name="vpc_ReturnURL" size="65" value="/code/vpc_jsp_authenticate_and_pay_merchanthost_dr.jsp" maxlength="250"/></td>
    </tr>
    <tr>
        <td align="right"><strong><em>Payment Server Display Language Locale: </em></strong></td>
        <td><input name="vpc_Locale" value="en" size="20" maxlength="5"/></td>
    </tr>

    <tr>    <td colspan="2">&nbsp;</td></tr>

    <tr>
        <td>&nbsp;</td>
        <td><input type="submit" NAME="SubButL" value="Pay Now!"></td>
    </tr>

   <tr><td colspan="2">&nbsp;<hr width="75%">&nbsp;</td></tr>
    <tr class="title">
        <td colspan="2"><p><strong>&nbsp;Optional External Payment Selection Fields</strong></p></td>
    </tr>
    <tr><td align="right"><strong><em>Payment Server Gateway: </em></strong></td>
        <td><select name="vpc_gateway">
            <option value="" selected>Please Select</option>
            <option value="ssl">Authentication and Payment Gateway</option>
            <option value="threeDSecure">3D Secure Authentication Only Gateway</option>
            </td>
    </tr>
    <tr bgcolor="#E1E1E1"><td align="right"><strong><em>Card Type: </em></strong></td>
        <td><select name="vpc_card">
            <option value="" selected>Please Select</option>
            <option value="Mastercard">MasterCard</option>
            <option value="Visa">Visa</option>
            <option value="Amex">American Express</option></select>
        </td>
    </tr>

    <tr><td colspan="2">&nbsp;<hr width="75%">&nbsp;</td></tr>
    <tr class="title">
        <td colspan="2"><p><strong>&nbsp;Optional Card Detail Fields for 3-D Secure Transactions (To be used in addition to External Payment Selection)</strong></p></td>
    </tr>
    <tr>
        <td align="right"><strong><em>Card Number: </em></strong></td>
        <td><input type="text" name="vpc_CardNum" maxlength="40" value=""></td>
    </tr>
    <tr bgcolor="#E1E1E1">
        <td align="right"><strong><em>Card Expiry (YYMM): </em></strong></td>
        <td><input type="text" name="vpc_CardExp" maxlength="4" value=""></td>
    </tr>
    <tr>
        <td align="right"><strong><em>Optional Card Security Code: <br/>(i.e. cvv2, csc, cid)  </em></strong></td>
        <td><input type="text" name="vpc_CardSecurityCode" size="5" maxlength="5" value=""></td>
    </tr>

    <tr><td colspan="2">&nbsp;<hr width="75%">&nbsp;</td></tr>
    
    <tr class="title">
        <td colspan="2"><p><strong>&nbsp;Optional Ticket Number Field</strong></p></td>
    </tr>
    <tr>
        <td align="right"><strong><em>TicketNo: </em></strong></td>
        <td><input name="vpc_TicketNo" maxlength="15" value=""></td>
    </tr>

    <tr><td colspan="2">&nbsp;<hr width="75%">&nbsp;</td></tr>
    <tr>
        <td colspan="2">
        <p class='blue'><strong><em><u>Note</u>:</em></strong><br/>
        Any information passed through the customer's browser
        can potentially be modified by the customer, or even by third parties to
        fraudulently alter the transaction data. Therefore all transactional
        information should <strong>not</strong> be passed through the browser in
        a way that could potentially be modified (e.g. hidden form fields).
        Transaction data should only be accepted once from a browser at the
        point of input, and then kept in a way that does not allow others
        to modify it (e.g. database, server session, etc.). Any transaction
        information displayed to a customer, such as amount, should be passed
        only as display information and the actual transactional data should be
        retrieved from the secure source last thing at the point of processing
        the transaction.</p>

        <p class='blue'>Fields like return links back to the order page (AgainLink),
        titles, (sockets' data when applicable), and any other non-transactional
        information are only included here in the example for information purposes.
        They do not apply to the transaction and should not be included in production
        code orders.</p>
        </td>
    </tr>

    <tr>
        <td width="40%">&nbsp;</td>
        <td width="60%">&nbsp;</td>
    </tr>

</table>

</form>
</body>
<head>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
</head>
</html>
